{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "This is a Pokedex built in Angular and Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "4.5.0",
    "npm": "2.15.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damonnguyen92/basic-pokedex.git"
  },
  "author": "Damon Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damonnguyen92/basic-pokedex/issues"
  },
  "homepage": "https://github.com/damonnguyen92/basic-pokedex#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "request": "^2.75.0"
  }
}
